plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
    mavenLocal()

    maven {
        url 'https://repo.codemc.io/repository/nms/'
    }

    maven {
        url 'https://repo.codemc.io/repository/maven-public/'
    }

    maven {
        url 'https://jitpack.io/'
    }

    mavenCentral()
}

shadowJar {
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

defaultTasks("copyFile")

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly 'org.bukkit:craftbukkit:1.15.2-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    compileOnly 'fr.xephi:authme:5.6.0-SNAPSHOT'
    compileOnly 'com.github.LovesAsuna:VaultAPI:-SNAPSHOT'
    compileOnly 'com.github.LovesAsuna:PluginCore:-SNAPSHOT'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}

group = 'org.sct'
version = '2.5.2-Release'
description = 'InviteCode'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs.add('-Xlint:deprecation')
    options.compilerArgs.add('-Xlint:unchecked')
}

task copyFile(type: Copy,dependsOn: shadowJar) {
    from('build/libs/')
    into('E:/work/1.15.2test/plugins/')
    include('InviteCode*.jar')
    rename {
        "InviteCode.jar"
    }
}
