plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
    mavenLocal()

    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }

    maven {
        url 'https://repo.codemc.io/repository/maven-public/'
    }

    maven {
        url 'https://jitpack.io/'
    }

    mavenCentral()
}

shadowJar {
    configurations = [project.configurations.compile]
}

defaultTasks("shadowjar")

dependencies {
    compileOnly 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    compileOnly 'fr.xephi:authme:5.6.0-SNAPSHOT'
    compileOnly 'com.github.LovesAsuna:VaultAPI:-SNAPSHOT'
    compileOnly 'com.github.LovesAsuna:PluginCore:-SNAPSHOT'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}

group = 'org.sct'
version = '2.5.2-Release'
description = 'InviteCode'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs.add('-Xlint:deprecation')
    options.compilerArgs.add('-Xlint:unchecked')
}

task copyFile(type: Copy) {
    doLast {
        from('build/libs/')
        into('E:/work/1.15.2test/plugins/')
        include('InviteCode*.jar')
        rename {
            "InviteCode.jar"
        }
    }
}
